[config]

# 推送方式 1为邮箱，2为微信
messageType =1
# mail
mail = xxx@qq.com
# sc_key 方糖微信推送的key  不知道的请看http://sc.ftqq.com/3.version
sc_key = test

[V2]


[Temporary]
#一般不需要修改
eid =
fp =
# 打码服务器
captchaUrl = xxx